APOLLO_API_KEY = "0SplW_gsuwtb2AWaQuDnXQ"

INPUT_PATH = "C:\\Users\\angel\\Downloads\\testing.csv"# Replace with path to your CSV file
OUTPUT_PATH = "C:\\Users\\angel\\Downloads\\emails.csv"# Replace with path to your CSV file
